{
  "name": "guide",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "maxiaoyu",
  "license": "ISC",
  "description": "在Web端使用的引导动画"
}
